# ecommerceTenants

./: README.md  ecommerceTenants.sln
Auth.API/: Auth.API.csproj  Program.cs  ServiceConfiguration.cs
Auth.API/DbContexts/: AuthDbContext.cs
Auth.API/Extensions/: DataAccessServiceExtensions.cs  EndpointExtensions.cs  IEndpoint.cs  QueryableExtensions.cs  SwaggerServiceExtensions.cs
Auth.API/Features/: CreateGuest.cs  CreateUser.cs  GetCurrentUser.cs  RefreshToken.cs
Auth.API/Helpers/: BadRequestError.cs  DomainError.cs  HttpHelper.cs  MultipleError.cs  Result.cs  SwaggerDefaultOperationFilter.cs  UnauthorizedError.cs  ValidationError.cs
Auth.API/Mediator/: CreateGuest.cs  CreateUser.cs
Auth.API/Messages/: UserCreatedEvent.cs
Auth.API/Migrations/: 20251011181519_update user tenant relation.Designer.cs  AuthDbContextModelSnapshot.cs  (+1 more)
Core.Context/: AppUser.cs  Context.cs  ContextHttpHeaders.cs  ContextMiddleware.cs  ContextTenant.cs  IContext.cs  ImpersonationData.cs
Core.Contexts/: IUserContext.cs
Core.Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs
Customers.API/: Customers.API.csproj  Program.cs  ServiceConfiguration.cs
Customers.EventHandler/: Customers.EventHandler.csproj  Worker.cs
Customers.EventHandlers/: Customers.EventHandlers.csproj  Function1.cs  IEventHandler.cs  Program.cs  QueueTriggerFunction.cs
Services/Customers/Customers.API/: Customers.API.csproj  Program.cs  ServiceConfiguration.cs
Services/Customers/Customers.API/DbContexts/: CustomersDbContext.cs
Services/Customers/Customers.API/Endpoints/: CreateAddressEndpoint.cs  CreateCustomerEndpoint.cs  DeleteAddressEndpoint.cs  GetAddressByIdEndpoint.cs  GetCustomerAddressesEndpoint.cs  GetCustomerByIdEndpoint.cs  GetCustomerByUsernameEndpoint.cs  UpdateAddressEndpoint.cs  UpdateCustomerEndpoint.cs
Services/Customers/Customers.API/Extensions/: DataAccessServiceExtensions.cs  EndpointExtensions.cs  IEndpoint.cs
Services/Customers/Customers.API/Features/: CreateAddress.cs  CreateCustomer.cs  DeleteAddress.cs  GetAddressById.cs  GetCustomerAddresses.cs  GetCustomerById.cs  GetCustomerByUsername.cs  UpdateAddress.cs  UpdateCustomer.cs
Services/Customers/Customers.API/Features/CreateCustomer/: CreateCustomerEndpoint.cs  CreateCustomerHandler.cs  CreateCustomerResponse.cs
Services/Customers/Customers.API/Helpers/: MultipleError.cs  NotFoundError.cs  Result.cs  ValidationError.cs
Services/Customers/Customers.API/Migrations/: 20250905200443_init.Designer.cs  20251018151320_remove customer tenant relation.Designer.cs  20251018151320_remove customer tenant relation.cs
Services/Customers/Customers.API/Models/: Address.cs  Customer.cs
Services/Customers/Customers.API/Properties/: launchSettings.json
Services/Customers/Customers.EventHandler/: Customers.EventHandler.csproj  Program.cs  UserCreatedEventHandler.cs
Services/Customers/Customers.EventHandler/Properties/: launchSettings.json
Shared/Shared.Web/: Shared.Web.csproj
Shared/Shared.Web/Helpers/: BadRequestError.cs  DomainError.cs  HttpCodeAttribute.cs  HttpHelper.cs  MultipleError.cs  NotFound.cs  Result.cs  UnauthorizedError.cs  ValidationError.cs
(+132 files in other folders)
